{
	"folders": [
		{
			"path": "..\\..\\Class Gitlab\\ucd-sac-fsf-pt-12-2020-u-c\\03-JavaScript\\02-Homework"
		},
		{
			"path": "..\\..\\Class Gitlab\\ucd-sac-fsf-pt-12-2020-u-c\\03-JavaScript\\01-Activities"
		},
		{
			"path": "..\\HW1-7-21"
		},
		{
			"path": "..\\..\\Class Gitlab\\ucd-sac-fsf-pt-12-2020-u-c\\02-CSS-Bootstrap\\02-Homework"
		},
		{
			"path": "..\\..\\Class Gitlab\\ucd-sac-fsf-pt-12-2020-u-c\\04-Web-APIs"
		},
		{
			"path": "..\\HWidk"
		},
		{
			"path": "..\\..\\Class Gitlab\\ucd-sac-fsf-pt-12-2020-u-c\\05-Third-Party-APIs"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\Class Gitlab\\ucd-sac-fsf-pt-12-2020-u-c\\06-Server-Side-APIs"
		},
		{
			"path": "..\\..\\Class Gitlab\\ucd-sac-fsf-pt-12-2020-u-c\\Misc. Folders\\groupproject\\GroupRepoSetup"
		},
		{
			"path": "..\\..\\..\\..\\Desktop\\Placeholder"
		}
	],
	"settings": {}
}